REACT_APP_API_URL = "https://api.premiummodelsapp.com/api/"
AMBASSADORS_API_URL = "https://api2.premiummodelsapp.com/api/v2/"



https://api2.premiummodelsapp.com/api/v2/
https://api.premiummodelsapp.com/api/
http://localhost:8500/api/





all
tips&tricks
news
models
lifestyle